<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sudoku</title>
    <style>
      table {
        border: 3px solid black;
        border-collapse: collapse;
      }

      tr {
        padding: 0;
      }

      td {
        width: 64px;
        height: 64px;
        padding: 0;
        border: 1px solid gray;
        text-align: center;
        vertical-align: center;
        font-size: 1.5em;
      }

      input {
        font-size: 1em;
        /*border: 0;*/
      }

      tr.box-bottom td {
        border-bottom: 3px solid black;
      }

      td.box-side {
        border-right: 3px solid black;
      }
    </style>
    <body>
      <h1>Sudoku Time!</h1>
      <form method = "POST">
        <table name = "initialsudoku" id="sudoku0">
            <tbody>
              <tr>
                <td><input type="text" name="C11" size="1"></td>
                <td><input type="text" name="C12" size="1"></td>
              </tr>
              <tr>
                <td><input type="text" name="C21" size="1"></td>
                <td><input type="text" name="C22" size="1"></td>
              </tr>
            </tbody>
        </table>
        <input type="submit">
      </form>
    </body>
  </head>
</html>